<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Alex Goodwin Portfolio</title>
  </head>
  <body>
    <h1>Alex Goodwin</h1>
    <img src="img/alex.jpeg" alt="Pictured: Alex Goodwin" >
    <h2>About Me</h2>
    <h2>Background</h2>
    <p>text here</p>
    <h2>Interests, Hobbies Skills</h2>
    <ul>
      <li> <a href="https://github.com/hagoodwi92/git-html-css-test">git/tml/css build</a></li>
      <li> <a href="https://github.com/hagoodwi92/wikipedia-rebuild">wikipedia rebuild</a></li>
      <li><a href="https://github.com/hagoodwi92/vacation-site">vacation site</a></li>
      <li><a href="https://github.com/hagoodwi92/animalShelter">animal shelter</a></li>
      <li><a href="https://github.com/hagoodwi92/decorate">decorate</a></li>
      <li><a href="https://github.com/hagoodwi92/blogging-site">blogging site</a></li>
      <li><a href="https://github.com/hagoodwi92/band"> band</a></li>
      <li><a href="https://github.com/hagoodwi92/resume-site">resume website</a></li>
      <li><a href="https://github.com/hagoodwi92/Boring-Lecture">boring lecture</a></li>
      <li><a href="https://github.com/hagoodwi92/cupcake-shop">cupcake shop website</a></li>
      <li><a href="https://github.com/hagoodwi92/petwebs">petwebs</a></li>
      <li><a href="https://github.com/hagoodwi92/branching-project">branching practice</a></li>
      <li><a href="https://github.com/hagoodwi92/my-first-webpage">my first webpage</a></li>
      <li><a href="https://github.com/hagoodwi92/cookie-recipe">cookie recipe</a></li>
      <li><a href="hello-world">hello world</a></li>
    </ul>
  </body>
</html>

