<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Alex Goodwin Portfolio</title>
  </head>
  <body>
    <h1>Alex Goodwin</h1>
    <img src="img/alex.jpeg" alt="Pictured: Alex Goodwin" >
    <h2>About Me</h2>
    <h2>Background</h2>
    <p>text here</p>
    <h2>Interests, Hobbies Skills</h2>
    <ul>
      <li> <a href="https://github.com/hagoodwi92/wikipedia-rebuild">Wikipedia Rebuild</a></li>
        <li>Description: </li>
        <li>Languages used: </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>

